# Server port
server.port=7070

# View resolver settings
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/Product_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Chicago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kabita123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


